<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>16_243_J5_moneycard_2016_Exclusive_V03</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head>
<body style="background: #ffffff; margin: 0; padding: 0;"> 
	<table align="center" width="720" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<tr>
				<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_243_J5_moneycard_2016_Exclusive_V03/images/index_01.jpg" style="display:block" width="700" height="466" alt=""></td>
			</tr>
			<tr>
				<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_243_J5_moneycard_2016_Exclusive_V03/images/index_02.jpg" style="display:block" width="700" height="142" alt="Agora, Cliente MoneyCard Bradesco Exclusive pode acompanhar gastos durante suas viagens com mais facilidade, segurança e tranquilidade, pelo Aplicativo MoneyCard. "></td>
			</tr>
			<tr>
				<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_243_J5_moneycard_2016_Exclusive_V03/images/index_03.jpg" style="display:block" width="700" height="71" alt="Conheça as vantagens:"></td>
			</tr>
			<tr>
				<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_243_J5_moneycard_2016_Exclusive_V03/images/index_04.jpg" style="display:block" width="700" height="372" alt=""></td>
			</tr>
			<tr>
				<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_243_J5_moneycard_2016_Exclusive_V03/images/index_05.jpg" style="display:block" width="700" height="298" alt="Baixe agora o app e aproveite. Acesse o site cartaomoneycard.com.br e conheça mais. "></td>
			</tr>
			<tr>
				<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_243_J5_moneycard_2016_Exclusive_V03/images/index_06.jpg" style="display:block" width="700" height="108" alt="MoneyCard SEU CARTÃO DE VIAGEM - Bradesco Exclusive"></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr style="background: #ffffff; ">
							<td width="20" bgcolor="#FFFFFF"></td>
							<td bgcolor="#FFFFFF" style="text-align: justify">
								<p style="font-family: arial; font-size: 10px; color: #000000">
									Empresa Promotora e Emissora dos Cartões MoneyCard: Companhia Brasileira de Soluções e Serviços, localizada na Alameda Xingú n° 512, Alphaville, Barueri, São Paulo, CNPJ n° 04.740.876/0001-25. Empresa Aderente: Banco Bradesco S.A., com sede no núcleo Cidade de Deus, s/nº, Vila Yara, Osasco, São Paulo, CNPJ n° 60.746.948/0001-12.<br><br>
									Central de Atendimento MoneyCard. Atendimento dia e noite, 24 horas por dia, 7 dias por semana. Capitais e Regiões Metropolitanas: <span style="display:inline-block">4003 9220.</span> Demais Regiões: 0800 880 9220. Discagem a Cobrar no Exterior: 55 11 4003 8323. <br><br>
									SAC – Atendimento de Reclamações e Cancelamentos: 0800 880 4051. Central de Atendimento a Deficiente Auditivo ou de Fala: <span style="display:inline-block">0800 880 8322.</span>
								</p>
							</td>
							<td width="20" bgcolor="#FFFFFF"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
	</html>