<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Ação convite digital</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="background: #ffffff; margin: 0; padding: 0;">
<table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<!-- Melhor do que ter um Gerente dedicado à sua conta todo dia é ter um Gerente dedicado à sua conta dia e noite. -->
			<img src="images/index_01.jpg" width="700" height="555" style="display:block;" alt="">
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/index_02.jpg" width="700" height="190" style="display:block;" alt="No Bradesco Exclusive Digital, você tem horário estendido de atendimento e um Gerente dedicado à sua conta.">
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/index_03.jpg" width="700" height="145" style="display:block;" alt="Gerente especializado Você terá um profissional certificado e dedicado à sua conta para encontrar as melhores soluções financeiras de acordo com o seu perfil e as suas necessidades. ">
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/index_04.jpg" width="700" height="331" style="display:block;" alt="Horário estendido de atendimento, das 7h à 0h. Nossa equipe está disponível até à 0h para atender você. Após esse horário, você ainda conta com atendimento no Fone Fácil Bradesco, todos os dias, inclusive feriados.">
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/index_05.jpg" width="700" height="171" style="display:block;" alt="Saiba mais em exclusive.bradesco/digital e migre sua conta">
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/index_06.jpg" width="700" height="151" style="display:block;" alt="Bradesco Exclusive">
		</td>
	</tr>

	<tr>
		<td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="30" bgcolor="#FFFFFF"></td>
            <td bgcolor="#FFFFFF" style="text-align: justify;">
              <span style="font-family: Arial; font-size: 10px; color: #000000;"><br>
              @Código. SAC – Reclamações, Cancelamentos e Informações Gerais: <span style="display: inline-block;">0800 730 5030</span>. Deficiência Auditiva ou de Fala: <span style="display: inline-block;">0800 722 0099</span>. Atendimento 24 horas, 7 dias por semana. Ouvidoria – Demandas não solucionadas nos demais Canais de Atendimento: <span style="display: inline-block;">0800 722 2073</span>. Atendimento de segunda a sexta-feira, das 10h às 16h, exceto nos feriados. 1. Sujeito à análise de crédito e critério de elegebilidade pelo Emissor. Deverão ser apresentados o documento de identidade, CPF e comprovante de renda, sendo que este último deverá ter data de emissão superior a 30 dias. 2. Desconto válido de <span style="display: inline-block;">14/04/2017</span> a <span style="display: inline-block;">28/04/2017</span>, apenas para compras com o Cartão CVC nas lojas da CVC. Promoção limitada no período de 15 dias. Atenção: O Seguro Viagem não é seguro saúde! Leia atentamente as condições contratuais, observando seus direitos e obrigações, bem como o limite do capital segurado contratado para cada cobertura. 3. Consulte demais informações e regulamento do Programa Viaje!, no site do programa, acesse <span style="display: inline-block;">www.<span style="font-size: 0; display:inline-block">&nbsp;</span>programaviaje.<span style="font-size: 0; display:inline-block">&nbsp;</span>com.<span style="font-size: 0; display:inline-block">&nbsp;</span>br</span>. 4. Verifique o parcelamento vigente no momento da compra. 5. Saque sujeito à análise de crédito e critério de elegibilidade pelo banco emissor. Consulte as Condições Gerais, limite disponível, tarifa, taxas, encargos e o Custo Efetivo Total (CET) na Central de Atendimento. Para a utilização do serviço será necessário o uso de senha. Para saques feitos pela Central de Atendimento, o valor será disponibilizado na conta-corrente do titular do cartão, de acordo com a disponibilidade da rede bancária, através do envio de um DOC. 6. O parcelamento da fatura está sujeito à análise de crédito e critério de elegibilidade pelo banco emissor. O parcelamento da fatura compromete o limite de crédito. Não são permitidos novos parcelamentos de fatura até a quitação do último parcelamento contratado. Consulte as Condições Gerais, taxas, encargos e o Custo Efetivo Total (CET) na Central de Atendimento. Banco BradesCard S.A. CNPJ: <span style="display: inline-block;">04.184.779/0001-01</span>: Alameda Rio Negro, 585 – Ed. Bradesco – 15º andar – Alphaville – Barueri – SP – Brasil – CEP <span style="display: inline-block;">06454-000</span>.<br><br>
              </span>
            </td>
            <td width="30" bgcolor="#FFFFFF"></td>
          </tr>
        </table>
      </td>
    </tr>

	<tr>
		<td>
			<img src="images/index_06.jpg" width="700" height="151" style="display:block;" alt="Bradesco Exclusive">
		</td>
	</tr>
	<tr>
		<td>
			<p>Para garantir que nossos comunicados cheguem em sua caixa de entrada</p>
		</td>
	</tr>
	<tr>
		<td align="center" width="600">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
				<tr>
					<td>
						<center>
							<hr>
								<p style="font-size:10px; font-family:Arial; color:#000000; margin:0; padding:0;">
									Para garantir que nossos comunicados cheguem em sua caixa de entrada,<br>adicione o e-mail
									<strong>
										<a href="mailto:bradescard@email.emailenvio.com.br" target="_blank">bradescard@email.emailenvio.com.br</a>
									</strong>
									ao seu catálogo de endereços.
									<br><br>
									O BradesCard respeita a sua privacidade e é contra o spam na rede.<br>
									Se você não deseja mais receber nossos e-mails,
									<a href="@OPTOUT" style="color:#000000" target="_blank">cancele sua inscrição aqui</a>.
								</p>
						</center>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
