<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Bradesco Exclusive 2 </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="background: #ffffff; margin: 0;">
	<table align="center" width="650" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_089_J5_parcelamento_de_fatura_EXCLUSIVE_v03_opc02/images/index_01.jpg" style="display:block;" width="650" height="431" alt="Cliente Exclusive, você conta com o parcelamento da fatura do seu Cartão de Crédito Bradesco."></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_089_J5_parcelamento_de_fatura_EXCLUSIVE_v03_opc02/images/index_02.jpg" style="display:block;" width="650" height="350" alt="Quando precisar organizar o orçamento, desfrute dessa facilidade. Entenda melhor como funciona: Parcelas fixas de 6 a 24 vezes1. | Limite restabelecido conforme pagamento das parcelas. | Taxa de juros menor que a do Crédito Rotativo."></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_089_J5_parcelamento_de_fatura_EXCLUSIVE_v03_opc02/images/index_03.jpg" style="display:block;" width="650" height="352" alt="E o melhor, você pode contratar o serviço pela internet. Veja como é fácil: 1 - Acesse sua conta em exclusive.bradesco | 2 - Clique na aba Cartões. | 3 - Selecione Parcelamento2 do Extrato do Cartão."></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_089_J5_parcelamento_de_fatura_EXCLUSIVE_v03_opc02/images/index_04.jpg" style="display:block;" width="650" height="91" alt="Parcele sua fatura e organize o orçamento."></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_089_J5_parcelamento_de_fatura_EXCLUSIVE_v03_opc02/images/index_05.jpg" style="display:block;" width="650" height="141" alt="Bradesco Exclusive"></td>
		</tr>
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td width="20"></td>
						<td style="">
							<p style="font-family: tahoma; font-size: 10px; color: #000000; padding: 0; margin: 0">
								1.O número de parcelas poderá ser limitado em função do valor da fatura. 2. Serviço sujeito ás condições de elegibilidade do emissor. Antes de contratar, consulte as condições da oferta e o Custo Efetivo total (CET). Contratação do serviço até às 16hs (horário de Brasília)  do dia do vencimento da fatura.
								<br><br>
								Imagem ilustrativa. Atenção! O Bradesco Cartões adota a política de não inserir links nos e-mails enviados aos seus clientes. Essa mensagem foi gerada automaticamente. Caso não queira receber novas mensagens de Bradesco Cartões, responda este e-mail com o assunto "REMOVER".<br>
								Banco Bradesco Cartões S.A. CNPJ 59.438.325/0001-01. Núcleo "Cidade de Deus", s/nº - Prédio Prata - 4º andar - Vila Yara - Osasco - SP - CEP 06029-900. Fone Fácil Bradesco: 4002 0022 / 0800 570 0022. Atendimento 24 horas, 7 dias por semana. Consultas, informações e serviços transacionais. Acesso do Exterior: 55 11 4002 0022. <br>
								SAC – Bradesco Cartões: 0800 727 9988. SAC – Deficiência Auditiva ou de Fala: 0800 722 0099. Atendimento 24 horas, 7 dias por semana. Reclamações, cancelamentos e informações gerais. Se não ficar satisfeito com a solução apresentada, contate
								a Ouvidoria: 0800 727 9933. Atendimento das 08h às 18h, de 2ª a 6ª, exceto feriados. 
							</p>
						</td>
						<td width="20"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>