<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    
    <head>
        <title>
            Bradescard Casas Bahia
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    
    <body style="background-color:#ffffff; margin:0px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
        summary="Casas Bahia">
            <tbody>
                <tr>
                    <td>
                        <center>
                            <font color="#000000" face="Verdana" size="1">
                                Se voc&ecirc; n&atilde;o conseguir visualizar esta mensagem,
                                <a href="@PREVIEW" style="color:#000000" target="_blank">acesse este link</a>
                            </font>
                            <br>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td height="174" style="background-color:#ffffff" width="600">
                        <img alt="Quarta do cart&atilde;o" height="174"
                        src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-01.jpg" width="600">
                    </td>
                </tr>
                
                <tr>
                    <td height="191" style="background-color:#ffffff" width="600">
                        <img alt="&Eacute; dia de desconto1 com cart&atilde;o Casas Bahia. 18/01." height="191"
                        src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-02.jpg" style="display:block" width="600">
                    </td>
                </tr>

               <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" summary="Bradescard" bgcolor="#ffffff" style="background-color:#ffffff">
                            <tbody>
                                <tr>
                                    <td width="40"></td>
								  <td width="490"><span style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:18px; line-height:22px;"><br><b>Produtos selecionados com 10% de desconto<sup>1</sup></b><br> com o seu Cartão Casas Bahia.<br> </span><span style="font-family:Arial, Helvetica, sans-serif; color:#336699; font-size:20px; line-height:22px; font-weight: bold">Vá até uma loja e confira mais produtos!<br><br><br></span></td>
                                    <td width="70"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                                                                
                <tr>
                   	<td>
                   		<table border="0" cellpadding="0" cellspacing="0" width="600" summary="Bradescard" bgcolor="#ffffff" style="background-color:#ffffff">
                   			<tbody>
                   				<tr>
                   					<td height="137" style="background-color:#ffffff" width="300">
                        				<img alt="EM ATÉ 24X FIXAS2" height="137"
                        src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-04.jpg" style="display:block" width="300">
                   					</td>
                   					<td height="137" style="background-color:#ffffff" width="300">
                        					<img alt="COM ATÉ 40 DIAS PARA COMEÇAR A PAGAR3" height="137"
                        src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-03.jpg"  width="300">
                   					</td>
								</tr>
							</tbody>
						</table>
					</td>	
                </tr>

               

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" summary="Bradescard" bgcolor="#ffffff" style="background-color:#ffffff">
                            <tbody>
                                <tr>
                                	<td width="40"></td>
                                    <td width="217" style="background-color:#ffffff; text-align: left;">
                                        <img  src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-06.jpg" alt="10 por cento só com Cartao Casas Bahia" width="217" height="280" style="display:block">
                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:10px; line-height:10px;">645595</span>
                                        <br>
                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:12px; line-height:15px;">Cozinha compacta Colormaq Ipanema com 4 peças – Branco</span>
										<br><br><br>
                                    </td>
                                    <td width="86"></td>
                                    <td width="217" style="background-color:#ffffff; text-align: left;">
                                        <img alt="10 por cento só com Cartao Casas Bahia" width="217" height="280" src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-05.jpg" style="display: block"><br>
                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:10px; line-height:10px;">385735</span>
                                        <br>
                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:12px; line-height:15px;">Panela de pressão elétrica Mondial PE26 Pratic Cook 3 litros</span>
 										<br><br><br>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                	
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" summary="Bradescard" bgcolor="#ffffff" style="background-color:#ffffff">
                            <tbody>
                                <tr>
                                	<td width="40"></td>
                                    <td width="217" style="background-color:#ffffff; text-align: left;">
                                        <img alt="10 por cento só com Cartao Casas Bahia" width="217" height="280" src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-08.jpg" style="display:block">
                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:10px; line-height:15px;">3621685</span>
                                        <br>
                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:12px; line-height:15px;">Refrigerador Electrolux <br>Frost Free TF51 433 litros <br>2 portas - Branco</span>
										<br><br><br>
                                    </td>
                                    <td width="86"></td>
                                    <td width="217" style="background-color:#ffffff; text-align: left;">
                                        <img alt="10 por cento só com Cartao Casas Bahia" width="217" height="280" src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-07.jpg" style="display:block"><br>
                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:10px; line-height:15px;">3732886</span>
                                        <br>
                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:12px; line-height:15px;">Notebook Acer Aspire ES1-572-37EP<br> I3-6100U, 4GB, 1TB, LED 15.6" <br>e Windows 10</span>
                                        <br><br><br>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                	
               
                <tr>
                    <td height="158" style="background-color:#ffffff" width="600">
                        <img alt="Veja outras ofertas no site www.casasbahia.com.br" height="158"
                        src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-09.jpg" style="display:block" width="600">
                    </td>
                </tr>
                
                <tr>
                    <td height="197" style="background-color:#ffffff" width="600">
                        <br><br><br>
                        <img alt="Moveis Planejados com 10 por cento so com Cartao Casas Bahia. Conheca toda a linha de moveis planejados em www.casasbahia.com.br/planejados" height="197"
                        src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-10.jpg" style="display:block" width="600">
                    </td>
                </tr>
                         
               
                <tr>
                    <td height="58" style="background-color:#ffffff" width="600">
                        <br>&nbsp;<br>
                        <img alt="E MAIS:" height="58"
                        src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-11.jpg" style="display:block" width="600">
                    </td>
                </tr>


               <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" summary="Bradescard" bgcolor="#ffffff" style="background-color:#ffffff">
                            <tbody>
                                <tr>
                                    <td width="185" height="129" style="background-color:#ffffff; text-align: left;">
                                        <img alt="App" width="185" height="129" src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-12.jpg" style="display:block">
                                    </td>
                                    <td width="415" style="background-color:#ffffff; text-align: left; padding-right:55px">                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#59595b; font-size:16px; line-height:20px;"><strong>Aplicativo</strong><sup>4</sup>. Tudo sobre o seu cartão, na palma da sua mão. Baixe agora! É grátis.</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="5" style="background-color:#ffffff" width="600">
						<hr style="width:85%; color:#999999">
                    </td>
                </tr>

               <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" summary="Bradescard" bgcolor="#ffffff" style="background-color:#ffffff">
                            <tbody>
                                <tr>
                                    <td width="185" height="129" style="background-color:#ffffff; text-align: left;">
                                        <img alt="Cinemark" width="185" height="129" src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-14.jpg" style="display:block">
                                    </td>
                                    <td width="415" style="background-color:#ffffff; text-align: left; padding-right:55px">                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#59595b; font-size:16px; line-height:20px;"><strong>Ganhe 50% de desconto no Cinemark</strong><sup>5</sup> na compra do ingresso ou ingresso + combo (pipoca e refrigerante).</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="5" style="background-color:#ffffff" width="600">
						<hr style="width:85%; color:#999999">
                    </td>
                </tr>
 

	          	<tr>
                    <td height="55" style="background-color:#ffffff" width="600">
                        <img alt="BradesCard Casas Bahia" height="55"
                        src="http://files.one.com.br/bradescocartoes/teste/images/30260_201701_bra_cb_quarta_1801_img-15.jpg" style="display:block" width="600">
              		</td>
                </tr>

                <tr style="background-color:#ffffff;">
                    <td style="padding-bottom:15px; padding-left:55px; padding-right:55px; padding-top:15px; text-align:justify"
                    width="600">
                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#272425; text-decoration:none">
                           
							@CODIGO. Imagens meramente ilustrativas. Central de Atendimento - Consultas, informações e serviços transacionais: <span style="display:inline-block">4003 4033</span> (capitais e regiões metropolitanas) e <span style="display:inline-block">0800 880 4033</span> (demais localidades), atendimento de segunda a sábado, das 8h às 20h, exceto feriados. SAC BradesCard -  Reclamações, cancelamentos e informações gerais: <span style="display:inline-block">0800 727 9988.</span> Deficiência Auditiva ou de Fala: <span style="display:inline-block">0800 722 0099</span> (atendimento 24 horas, 7 dias por semana). Ouvidoria - Demandas não solucionadas pelos demais Canais de Atendimento: <span style="display:inline-block">0800 727 9933</span> (atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados). 1. Oferta válida somente dia 18/01/2017, para uma única compra. O desconto não é cumulativo. Havendo produtos idênticos e da mesma marca, o desconto será aplicado apenas em 1 (um) dos produtos no fechamento do pedido. Descontos válidos para toda categoria nas lojas físicas e produtos selecionados no site Casas Bahia. As ofertas contidas neste material, bem como a qualidade dos produtos e serviços, são de responsabilidade da Casas Bahia, sem nenhuma garantia adicional do Banco Bradesco S.A. 2. Parcelamento sujeito aos critérios de aprovação e elegibilidade pelo banco emissor. Consulte as Condições Gerais, planos, taxas, encargos e o Custo Efetivo Total (CET) na Central de Atendimento. 3. O prazo varia de acordo com a data da compra e vencimento da fatura. 4. O cadastro no aplicativo não estará disponível para cartões bloqueados ou cancelados por perda, roubo, extravio, plástico danificado, fraude ou em cobrança. Consulte a condição do seu cartão na Central de Atendimento. Termo de adesão e condições de uso disponíveis no aplicativo. 5. Promoção válida todos os dias da semana para os cartões Casas Bahia MasterCard ou Visa, em toda Rede Cinemark (exceto Salas Bradesco Prime e poltronas D-Box). Não cumulativa com meia-entrada e outros descontos. Limitada à compra de 1 ingresso ou 1 ingresso mais combo (pipoca pequena e refrigerante de 500ml), por cartão e CPF. Consulte o regulamento e os cartões participantes em bradescard.<span style="font-size: 0;">&nbsp;</span>com.<span style="font-size: 0;">&nbsp;</span>br<span style="font-size: 0;">&nbsp;</span>/<span style="font-size: 0;">&nbsp;</span>cinema. Verifique se na sua região há salas Cinemark. Sede Banco Bradesco S/A - Núcleo Cidade de Deus, s/n&ordm; - Prédio Cinza - Vila Yara - Osasco - SP - 06029-900. Local de Atendimento: Alameda Rio Negro, 585 - Edifício Bradesco - 15&ordm; andar - Alphaville - Barueri - SP - 06454-000 - CNPJ 60.746.948/0001-12.
                           
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="center" width="600">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                        summary="Rodape">
                            <tbody>
                                <tr>
                                    <td>
                                        <center>
                                            <hr>
                                            <font color="#000000" face="Verdana" size="1">
                                                Para garantir que nossos comunicados cheguem em sua caixa de entrada,
                                                <br>
                                                adicione o e-mail
                                                <strong>
                                                    <a href="mailto:bradescard@email.emailenvio.com.br" target="_blank">bradescard@email.emailenvio.com.br</a>
                                                </strong>
                                                ao seu catálogo de endereços.
                                                <br>
                                                <br>
                                                O BradesCard respeita a sua privacidade e é contra o spam na rede.
                                                <br>
                                                Se você não deseja mais receber nossos e-mails,
                                                <a href="@OPTOUT" style="color:#000000" target="_blank">cancele sua inscrição aqui</a>
                                                .
                                            </font>
                                        </center>
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>