<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>16_256_J5_oferta_shopfacil_emkt_shopfacil_amex_V02</title>

</head>
<body style="background: #ffffff; margin: 0; padding: 0;">
	<table align="center" width="720" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_256_J5_oferta_shopfacil_emkt_shopfacil_amex_V02/images/index_01.jpg" style="display:block;" width="720" height="287" alt="Com o seu Cartão American Express®, você sempre ganha."></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_256_J5_oferta_shopfacil_emkt_shopfacil_amex_V02/images/index_02.jpg" style="display:block;" width="720" height="426" alt=""></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_256_J5_oferta_shopfacil_emkt_shopfacil_amex_V02/images/index_03.jpg" style="display:block;" width="720" height="144" alt="Esse é um presente do Bradesco Cartões para você usar no ShopFácil.com."></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_256_J5_oferta_shopfacil_emkt_shopfacil_amex_V02/images/index_04.jpg" style="display:block;" width="720" height="264" alt="Você ganhou R$ 50 de desconto¹ nas compras acima de R$ 100,00 no ShopFácil.com."></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_256_J5_oferta_shopfacil_emkt_shopfacil_amex_V02/images/index_05.jpg" style="display:block;" width="720" height="1" alt="Bradesco Cartões"></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_256_J5_oferta_shopfacil_emkt_shopfacil_amex_V02/images/index_06.jpg" style="display:block;" width="720" height="275" alt=""></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_256_J5_oferta_shopfacil_emkt_shopfacil_amex_V02/images/index_07.jpg" style="display:block;" width="720" height="146" alt="Acesse agora sfacil.co/comprou_ganhou_amex e aproveite."></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_256_J5_oferta_shopfacil_emkt_shopfacil_amex_V02/images/index_08.jpg" style="display:block;" width="720" height="102" alt="Bradesco Cartões"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr style="background: #ffffff; ">
						<td width="20" bgcolor="#FFFFFF"></td>
						<td bgcolor="#FFFFFF">
							<p style="font-family: tahoma; font-size: 12px; color: #4c4c4c">
								1. Oferta válida de 20/10/2016 a 20/11/2016, somente para clientes que receberam a comunicação enviada pelo Bradesco Cartões informando<br>
								a participação na oferta. O voucher poderá ser resgatado apenas no ShopFácil.com.br e os produtos selecionados deverão ser do mesmo estabelecimento. Os valores excedentes devem ser pagos obrigatoriamente com os Cartões American Express® Gold Credit ou Platinum Credit emitidos pelo Bradesco Cartões. Para mais informações, consulte o regulamento no site <span style="display:inline-block">sfacil<span style="font-size:0">&nbsp;</span>.co/<span style="font-size:0">&nbsp;</span>comprou_ganhou_amex</span>
								<br><br>
								American Express é uma marca registrada da American Express, licenciada para utilização pelo Bradesco Cartões S.A.
								<br><br>
								SAC Cartões American Express: Cancelamentos, Reclamações e Informações - 0800 721 1188. SAC Alô Bradesco - 0800 704 8383. Deficiência Auditiva ou de Fala - 0800 722 0099. Atendimento 24 horas, 7 dias por semana. Reclamações, Cancelamentos e Informações Gerais. Ouvidoria - <span style="display:inline-block">0800 727 9933.</span> Atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados. Se não ficar satisfeito com a solução apresentada, contate a Ouvidoria. Os Cartões American Express são emitidos pelo Banco Bradesco Cartões S.A. (CNPJ 59.438.325/0001-01 - Núcleo Cidade de Deus, s/nº - Prédio Prata - 4º andar - Vila Yara - CEP 06029-901 - Osasco - SP) e administrados pela Tempo Serviços Ltda. (CNPJ 58.503.129/0010-93 - Av. Floriano Peixoto, 6.500 -CEP 38405-184 - Uberlândia - MG).
								<br><br>
								Atenção, esta mensagem foi enviada para @EMAIL. Caso você tenha recebido este e-mail em um endereço diferente, significa que ele foi reenviado. No futuro, se você não desejar receber mais ofertas semelhantes, clique no botão de respostas e avise-nos digitando a palavra “REMOVER” e seu número de CPF na linha de assunto da sua resposta, por exemplo: “REMOVER CPF xxx.xxx.xxx-xx”. Você pode atualizar o seu e-mail no cadastro dos Serviços On-line: <span style="display:inline-block">americanexpress<span style="font-size:0">&nbsp;</span>.com<span style="font-size:0">&nbsp;</span>.br/servicosonline,</span> como também rever nossos princípios de privacidade através do endereço <span style="display:inline-block">americanexpress<span style="font-size:0">&nbsp;</span>.com<span style="font-size:0">&nbsp;</span>.br/privacidade.</span>
							</p>
						</td>
						<td width="20" bgcolor="#FFFFFF"></td>
					</tr>
				</table>
			</td>
		</table>
	</body>
	</html>
