<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Bradesco Cartões</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">
<table width="700" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="images/index_01.jpg" style="display: block;" width="700" height="309" alt="QUANTO MAIS PONTOS VOCÊ TRANSFERE, MAIS PONTOS BÔNUS VOCÊ GANHA. "></td>
	</tr>
	<tr>
		<td><img src="images/index_02.jpg" style="display: block;" width="700" height="344" alt="Programa de Fidelidade Cartões Bradesco + TudoAzul Programa de Vantagens"></td>
	</tr>
	<tr>
		<td><img src="images/index_03.jpg" style="display: block;" width="700" height="192" alt="Clientes Fidelidade Bradesco Cartões possuem benefícios especiais na transferência de pontos para o Programa TudoAzul, entre os dias 28 de março e 1 de abril de 2016."></td>
	</tr>
	<tr>
		<td><img src="images/index_04.jpg" style="display: block;"  width="700" height="107" alt="Transfira até 25.000 pontos"></td>
	</tr>
	<tr>
		<td><img src="images/index_05.jpg" style="display: block;"  width="700" height="132" alt="GANHE 20% de bonificação - Transfira entre 25.001 pontos a 60.000 pontos "></td>
	</tr>
	<tr>
		<td><img src="images/index_06.jpg" style="display: block;" width="700" height="170" alt="GANHE 30% de bonificação - Transfira acima de 60.001 pontos"></td>
	</tr>
	<tr>
		<td><img src="images/index_07.jpg" style="display: block;" width="700" height="175" alt="GANHE 40% de bonificação - e mais 20% de desconto na emissão de Classe Business "></td>
	</tr>
	<tr>
		<td><img src="images/index_08.jpg" style="display: block;"  width="700" height="169" alt="Acesse bradesco.com.br/cartoes/fidelidade e transfira agora!"></td>
	</tr>
	<tr>
		<td><img src="images/index_09.jpg" style="display: block;" width="700" height="133" alt="Bradesco Cartões"></td>
	</tr>
	<tr>
		<td>
			<table cellspacing="0" cellpadding="0" border="0">
		        <tr>
		          <td width="40"></td>
		          <td style="text-align:justify">
		            <p style="font-family: Arial; font-size: 10px; color: #8f8f8f; padding: 0; margin: 0">
		            Imagem ilustrativa. Oferta válida para os clientes associados ao Programa de Fidelidade Cartões Bradesco que realizarem a transferência de pontos para o parceiro TudoAzul entre 00h01 de 28/03/2016 e 23h59 de 01/04/2016. A bonificação será creditada na conta TudoAzul em até 07 dias úteis após o termino da promoção. O desconto de 20% na emissão da passagem será concedida aos clientes que transferirem acima de 60.001 pontos e emitirem a passagem no período 28/03/2016 a 06/04/2016. Voos disponíveis até novembro/2016.
		            <br><br>
					Atenção! O Bradesco Cartões adota a política de não inserir links nos e-mails enviados aos seus clientes. Essa mensagem foi gerada automaticamente. Caso não queira receber novas mensagens de Bradesco Cartões, responda este e-mail com o assunto "REMOVER". Fone Fácil Bradesco: 4002 0022 / 0800 570 0022. Atendimento 24 horas, 7 dias por semana. Consultas, informações e serviços transacionais. SAC – Bradesco Cartões: 0800 727 9988. SAC – Deficiência Auditiva ou de Fala: 0800 722 0099. Atendimento 24 horas, 7 dias por semana. Reclamações, cancelamentos e informações gerais. Se não ficar satisfeito com a solução apresentada, contate a Ouvidoria: 0800 727 9933. Atendimento das 08h às 18h, de 2ª a 6ª, exceto feriados.
					<br><br>
 					Banco Bradesco Cartões S.A. CNPJ 59.438.325/0001-01. Núcleo "Cidade de Deus", s/nº - Prédio Prata - 4º andar - Vila Yara - Osasco - SP - CEP 06029-900.
		            </p>
		          </td>
		          <td width="40"></td>
		        </tr>
		     </table>
		</td>
	</tr>
</table>
</body>
</html>