<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>16_190_J5_migração_HSBC_d10_classic_V03</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head>
<body style="background: #ffffff; margin: 0; padding: 0;"> 
	<table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_190_J5_migração_HSBC_d10/classic/images/index_01.jpg" style="display:block;" width="700" height="391" alt="Prepare-se para usar tudo o que seu Cartão de Crédito Bradesco oferece para você."></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr style="background: #ffffff;">
						<td height="93" width="76" bgcolor="#FFFFFF" ></td>
						<td height="93" bgcolor="#FFFFFF" style="font-family: arial; font-size: 20px; color: #5d5c5e; vertical-align: bottom; text-transform:uppercase">
							<b>Desbloqueie agora o seu <span style="color:#e51c41">#Cartão de Crédito Bradesco Visa infinite#</b> E APROVEITE OS BENEFÍCIOS EXCLUSIVOS.
						</td>
						<td height="93" width="93" bgcolor="#FFFFFF"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_190_J5_migração_HSBC_d10/classic/images/index_03.jpg" style="display:block;" width="700" height="152" alt="Fone Fácil Bradesco - Ligue para 4002 0022 (capitais e regiões metropolitanas) ou 0800 570 0022 (demais localidades)."></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_190_J5_migração_HSBC_d10/classic/images/index_04.jpg" style="display:block;" width="700" height="161" alt="Internet Banking Bradesco - Se você é correntista, acesse banco.bradesco, informe sua agência e conta, e escolha a opção Cartões > Desbloquear Cartão de Crédito Novo."></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_190_J5_migração_HSBC_d10/classic/images/index_05.jpg" style="display:block;" width="700" height="145" alt="Aplicativo Bradesco - Faça o download do App Bradesco na loja de aplicativos do seu celular."></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_190_J5_migração_HSBC_d10/classic/images/index_06.jpg" style="display:block;" width="700" height="129" alt="Autoatendimento Bradesco - Insira seu novo cartão na máquina de autoatendimento e siga as instruções da tela."></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_190_J5_migração_HSBC_d10/classic/images/index_07.jpg" style="display:block;" width="700" height="94" alt="Ao desbloquear o seu cartão, você conta com diversos benefícios. Saiba mais em banco.bradesco/desbloqueiobra"></td>
		</tr>
		<tr>
			<td><img src="http://files.one.com.br/bradescocartoes/emkt/16_190_J5_migração_HSBC_d10/classic/images/index_08.jpg" style="display:block;" width="700" height="117" alt="Bradesco Cartões"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr style="background: #ffffff; ">
						<td width="20" bgcolor="#FFFFFF"></td>
						<td bgcolor="#FFFFFF" style="text-align: justify">
							<p style="font-family: arial; font-size: 10px; color: #4c4c4c">
								Fone Fácil Bradesco: 4002 0022 / 0800 570 0022. Atendimento 24 horas, 7 dias por semana. Consultas, informações e serviços transacionais. Acesso do exterior: <span style="display:inline-block">55 11 4002 0022.</span> SAC Bradesco Cartões: <span style="display:inline-block">0800 727 9988.</span> SAC Deficiência Auditiva ou de Fala: <span style="display:inline-block">0800 722 0099.</span> Atendimento 24 horas, 7 dias por semana. Reclamações, cancelamentos e informações gerais. Ouvidoria: <span style="display:inline-block">0800 727 9933.</span> Atendimento das 8h às 18h, banco.bradesco.com.br, de 2a a 6a, exceto feriados. Se não ficar satisfeito com a solução apresentada, contate a Ouvidoria.<br>
								Banco Bradesco Cartões S.A.: CNPJ <span style="display:inline-block">59.438.325/0001-01</span> – Núcleo Cidade de Deus – Prédio Prata – 4o andar – Vila Yara – Osasco – SP – CEP <span style="display:inline-block">06029-900.</span>
							</p>
						</td>
						<td width="20" bgcolor="#FFFFFF"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>